# OPENAI_API_KEY=

DATA_PATH=processed_data_filtered.csv
RESULTS_PATH=results/llm_rewrite_results.csv

# Deepseek
# DEEPSEEK_API_KEY=
# BASE_URL=https://api.deepseek.com/v1
# MODEL_NAME=deepseek-chat
# MODEL_NAME=deepseek-reasoner

# Ollama
BASE_URL=http://localhost:11434/v1
MODEL_NAME=qwen2.5:7b_8k
NUM_CTX=8192
